version	major=2,minor=0
info	csym=0,file=8,lib=0,line=500,mod=1,scope=8,seg=9,span=436,sym=71,type=6
file	id=0,name="src/main.asm",size=22122,mtime=0x69A62A42,mod=0
file	id=1,name="src/constants.inc",size=1058,mtime=0x6991DD70,mod=0
file	id=2,name="src/header.inc",size=380,mtime=0x69A49458,mod=0
file	id=3,name="src/reset.asm",size=580,mtime=0x69A4A1C6,mod=0
file	id=4,name="src/controllers.asm",size=484,mtime=0x66FB104C,mod=0
file	id=5,name="src/LoadColumn.asm",size=904,mtime=0x69A60EC4,mod=0
file	id=6,name="src/ClearOAM.asm",size=343,mtime=0x69A3F358,mod=0
file	id=7,name="graphics.chr",size=8192,mtime=0x69A61456,mod=0
line	id=0,file=0,line=279,span=324
line	id=1,file=0,line=343,span=384
line	id=2,file=0,line=265,span=312
line	id=3,file=0,line=199,span=268
line	id=4,file=0,line=403,span=430
line	id=5,file=0,line=25,span=144
line	id=6,file=0,line=210,span=272
line	id=7,file=0,line=104
line	id=8,file=0,line=30,span=145
line	id=9,file=0,line=332,span=375
line	id=10,file=5,line=24
line	id=11,file=3,line=28,span=26
line	id=12,file=0,line=109,span=203
line	id=13,file=0,line=379,span=415
line	id=14,file=0,line=353,span=394
line	id=15,file=0,line=273,span=318
line	id=16,file=0,line=92
line	id=17,file=5,line=26,span=86
line	id=18,file=0,line=106,span=200
line	id=19,file=3,line=11,span=12
line	id=20,file=5,line=49
line	id=21,file=0,line=136,span=224
line	id=22,file=0,line=189,span=262
line	id=23,file=0,line=124,span=213
line	id=24,file=3,line=27,span=25
line	id=25,file=0,line=250,span=297
line	id=26,file=5,line=29,span=87
line	id=27,file=6,line=20,span=128
line	id=28,file=6,line=7,span=118
line	id=29,file=0,line=269,span=316
line	id=30,file=0,line=362,span=403
line	id=31,file=5,line=58,span=111
line	id=32,file=0,line=131,span=220
line	id=33,file=0,line=138,span=226
line	id=34,file=0,line=85,span=185
line	id=35,file=3,line=40,span=35
line	id=36,file=5,line=30,span=88
line	id=37,file=1,line=16
line	id=38,file=0,line=377,span=414
line	id=39,file=5,line=2,span=67
line	id=40,file=0,line=325,span=368
line	id=41,file=0,line=310,span=353
line	id=42,file=3,line=39,span=34
line	id=43,file=5,line=22,span=83
line	id=44,file=3,line=24,span=22
line	id=45,file=0,line=169,span=248
line	id=46,file=0,line=11,span=137
line	id=47,file=6,line=11
line	id=48,file=1,line=2
line	id=49,file=0,line=331,span=374
line	id=50,file=3,line=22,span=21
line	id=51,file=0,line=45,span=158
line	id=52,file=3,line=32,span=29
line	id=53,file=0,line=80,span=182
line	id=54,file=1,line=23
line	id=55,file=0,line=255,span=302
line	id=56,file=0,line=127,span=216
line	id=57,file=5,line=4,span=69
line	id=58,file=5,line=1
line	id=59,file=4,line=9,span=41
line	id=60,file=6,line=2,span=113
line	id=61,file=0,line=234,span=284
line	id=62,file=4,line=21,span=51
line	id=63,file=4,line=31,span=60
line	id=64,file=0,line=28
line	id=65,file=0,line=309,span=352
line	id=66,file=0,line=162,span=242
line	id=67,file=1,line=14
line	id=68,file=4,line=20
line	id=69,file=3,line=18,span=18
line	id=70,file=5,line=41,span=98
line	id=71,file=0,line=48
line	id=72,file=0,line=77,span=181
line	id=73,file=0,line=294,span=339
line	id=74,file=0,line=130,span=219
line	id=75,file=0,line=237
line	id=76,file=0,line=135,span=223
line	id=77,file=0,line=108,span=202
line	id=78,file=6,line=4,span=115
line	id=79,file=3,line=6,span=7
line	id=80,file=0,line=268,span=315
line	id=81,file=0,line=359,span=400
line	id=82,file=0,line=311,span=354
line	id=83,file=0,line=226,span=278
line	id=84,file=6,line=17,span=126
line	id=85,file=0,line=243,span=290
line	id=86,file=3,line=12,span=13
line	id=87,file=0,line=330,span=373
line	id=88,file=5,line=25,span=85
line	id=89,file=0,line=63,span=172
line	id=90,file=0,line=143,span=228
line	id=91,file=0,line=219,span=276
line	id=92,file=0,line=158,span=239
line	id=93,file=5,line=32,span=90
line	id=94,file=0,line=34,span=149
line	id=95,file=0,line=41,span=155
line	id=96,file=0,line=392,span=423
line	id=97,file=1,line=3
line	id=98,file=0,line=62,span=171
line	id=99,file=0,line=147,span=231
line	id=100,file=0,line=38,span=152
line	id=101,file=5,line=40,span=97
line	id=102,file=0,line=216,span=275
line	id=103,file=4,line=25,span=55
line	id=104,file=0,line=121,span=211
line	id=105,file=1,line=17
line	id=106,file=0,line=115,span=207
line	id=107,file=0,line=281,span=326
line	id=108,file=0,line=191,span=263
line	id=109,file=0,line=9,span=135
line	id=110,file=5,line=9,span=73
line	id=111,file=0,line=213
line	id=112,file=0,line=288,span=333
line	id=113,file=0,line=102,span=198
line	id=114,file=0,line=307,span=350
line	id=115,file=0,line=20,span=143
line	id=116,file=0,line=201
line	id=117,file=0,line=272,span=317
line	id=118,file=0,line=87,span=187
line	id=119,file=0,line=374
line	id=120,file=0,line=179,span=256
line	id=121,file=0,line=316,span=359
line	id=122,file=0,line=400
line	id=123,file=6,line=14,span=123
line	id=124,file=5,line=35,span=93
line	id=125,file=1,line=11
line	id=126,file=0,line=247,span=294
line	id=127,file=0,line=290,span=335
line	id=128,file=0,line=57,span=166
line	id=129,file=4,line=17,span=48
line	id=130,file=0,line=256,span=303
line	id=131,file=0,line=67,span=173
line	id=132,file=0,line=248,span=295
line	id=133,file=5,line=3,span=68
line	id=134,file=0,line=154,span=235
line	id=135,file=0,line=153,span=234
line	id=136,file=0,line=18,span=142
line	id=137,file=0,line=176,span=253
line	id=138,file=0,line=149,span=233
line	id=139,file=0,line=283,span=328
line	id=140,file=0,line=56,span=165
line	id=141,file=0,line=347,span=388
line	id=142,file=3,line=25,span=23
line	id=143,file=0,line=285,span=330
line	id=144,file=0,line=125,span=214
line	id=145,file=5,line=7,span=72
line	id=146,file=0,line=76,span=180
line	id=147,file=1,line=5
line	id=148,file=0,line=14,span=139
line	id=149,file=0,line=182,span=258
line	id=150,file=0,line=342,span=383
line	id=151,file=0,line=308,span=351
line	id=152,file=6,line=9,span=119
line	id=153,file=0,line=376
line	id=154,file=0,line=293,span=338
line	id=155,file=0,line=54,span=164
line	id=156,file=2,line=3,span=1
line	id=157,file=0,line=112,span=204
line	id=158,file=5,line=19,span=80
line	id=159,file=0,line=341,span=382
line	id=160,file=5,line=47,span=103
line	id=161,file=6,line=16,span=125
line	id=162,file=3,line=21,span=20
line	id=163,file=0,line=326,span=369
line	id=164,file=0,line=278,span=323
line	id=165,file=4,line=8,span=40
line	id=166,file=0,line=69,span=175
line	id=167,file=0,line=366,span=407
line	id=168,file=5,line=31,span=89
line	id=169,file=0,line=368,span=409
line	id=170,file=0,line=198,span=267
line	id=171,file=0,line=245,span=292
line	id=172,file=0,line=348,span=389
line	id=173,file=0,line=295,span=340
line	id=174,file=5,line=34,span=92
line	id=175,file=5,line=5,span=70
line	id=176,file=0,line=160
line	id=177,file=0,line=177,span=254
line	id=178,file=5,line=14,span=76
line	id=179,file=0,line=258,span=305
line	id=180,file=0,line=375,span=413
line	id=181,file=0,line=244,span=291
line	id=182,file=0,line=378
line	id=183,file=0,line=132,span=221
line	id=184,file=0,line=356,span=397
line	id=185,file=0,line=404,span=431
line	id=186,file=0,line=98,span=195
line	id=187,file=0,line=107,span=201
line	id=188,file=0,line=335,span=378
line	id=189,file=4,line=22,span=52
line	id=190,file=0,line=287,span=332
line	id=191,file=0,line=277,span=322
line	id=192,file=0,line=320,span=363
line	id=193,file=4,line=38
line	id=194,file=5,line=21,span=82
line	id=195,file=0,line=128,span=217
line	id=196,file=0,line=402,span=429
line	id=197,file=0,line=51,span=161
line	id=198,file=5,line=55,span=109
line	id=199,file=0,line=352,span=393
line	id=200,file=4,line=7,span=39
line	id=201,file=0,line=84,span=184
line	id=202,file=5,line=53,span=107
line	id=203,file=3,line=9,span=10
line	id=204,file=1,line=4
line	id=205,file=3,line=8,span=9
line	id=206,file=0,line=284,span=329
line	id=207,file=0,line=65
line	id=208,file=0,line=155,span=236
line	id=209,file=0,line=52,span=162
line	id=210,file=0,line=231,span=281
line	id=211,file=0,line=306,span=349
line	id=212,file=0,line=59,span=168
line	id=213,file=5,line=37,span=94
line	id=214,file=3,line=7,span=8
line	id=215,file=1,line=12
line	id=216,file=0,line=101,span=197
line	id=217,file=0,line=346,span=387
line	id=218,file=0,line=183,span=259
line	id=219,file=0,line=167,span=246
line	id=220,file=5,line=33,span=91
line	id=221,file=0,line=327,span=370
line	id=222,file=0,line=74,span=178
line	id=223,file=0,line=358,span=399
line	id=224,file=0,line=249,span=296
line	id=225,file=0,line=280,span=325
line	id=226,file=0,line=252,span=299
line	id=227,file=5,line=54,span=108
line	id=228,file=0,line=239,span=286
line	id=229,file=0,line=240,span=287
line	id=230,file=0,line=319,span=362
line	id=231,file=0,line=46,span=159
line	id=232,file=0,line=192,span=264
line	id=233,file=2,line=2,span=0
line	id=234,file=5,line=52,span=106
line	id=235,file=0,line=369,span=410
line	id=236,file=0,line=386,span=419
line	id=237,file=0,line=94
line	id=238,file=0,line=33,span=148
line	id=239,file=0,line=238,span=285
line	id=240,file=4,line=13,span=44
line	id=241,file=0,line=105,span=199
line	id=242,file=1,line=13
line	id=243,file=0,line=314,span=357
line	id=244,file=0,line=16,span=141
line	id=245,file=3,line=19,span=19
line	id=246,file=0,line=297,span=342
line	id=247,file=5,line=23,span=84
line	id=248,file=0,line=388
line	id=249,file=0,line=260,span=307
line	id=250,file=3,line=13,span=14
line	id=251,file=0,line=263,span=310
line	id=252,file=0,line=113,span=205
line	id=253,file=4,line=28,span=58
line	id=254,file=0,line=73,span=177
line	id=255,file=1,line=1
line	id=256,file=0,line=223
line	id=257,file=0,line=203,span=269
line	id=258,file=0,line=225,span=277
line	id=259,file=0,line=344,span=385
line	id=260,file=3,line=38
line	id=261,file=0,line=205
line	id=262,file=0,line=301,span=346
line	id=263,file=0,line=175,span=252
line	id=264,file=0,line=300,span=345
line	id=265,file=0,line=156,span=237
line	id=266,file=0,line=120,span=210
line	id=267,file=0,line=208
line	id=268,file=0,line=61,span=170
line	id=269,file=0,line=13,span=138
line	id=270,file=2,line=4,span=2
line	id=271,file=0,line=382
line	id=272,file=0,line=168,span=247
line	id=273,file=0,line=134,span=222
line	id=274,file=0,line=53,span=163
line	id=275,file=0,line=10,span=136
line	id=276,file=0,line=345,span=386
line	id=277,file=0,line=70,span=176
line	id=278,file=4,line=26,span=56
line	id=279,file=0,line=141
line	id=280,file=0,line=350,span=391
line	id=281,file=5,line=17,span=78
line	id=282,file=1,line=22
line	id=283,file=0,line=227,span=279
line	id=284,file=0,line=371,span=412
line	id=285,file=0,line=354,span=395
line	id=286,file=0,line=37,span=151
line	id=287,file=0,line=364,span=405
line	id=288,file=5,line=18,span=79
line	id=289,file=3,line=29,span=27
line	id=290,file=0,line=349,span=390
line	id=291,file=0,line=257,span=304
line	id=292,file=0,line=333,span=376
line	id=293,file=0,line=197
line	id=294,file=5,line=48,span=104
line	id=295,file=0,line=232,span=282
line	id=296,file=0,line=139,span=227
line	id=297,file=0,line=95,span=192
line	id=298,file=0,line=91,span=190
line	id=299,file=0,line=64
line	id=300,file=0,line=165,span=245
line	id=301,file=4,line=34,span=63
line	id=302,file=6,line=21,span=129
line	id=303,file=4,line=32,span=61
line	id=304,file=0,line=282,span=327
line	id=305,file=3,line=35,span=32
line	id=306,file=0,line=329,span=372
line	id=307,file=1,line=9
line	id=308,file=0,line=355,span=396
line	id=309,file=4,line=10,span=42
line	id=310,file=4,line=4
line	id=311,file=0,line=209,span=271
line	id=312,file=1,line=8
line	id=313,file=0,line=389,span=420
line	id=314,file=0,line=357,span=398
line	id=315,file=6,line=19,span=127
line	id=316,file=0,line=339
line	id=317,file=3,line=36,span=33
line	id=318,file=0,line=40,span=154
line	id=319,file=5,line=44,span=100
line	id=320,file=0,line=275,span=320
line	id=321,file=0,line=266,span=313
line	id=322,file=6,line=1
line	id=323,file=0,line=299,span=344
line	id=324,file=5,line=56,span=110
line	id=325,file=3,line=16,span=17
line	id=326,file=0,line=394
line	id=327,file=3,line=10,span=11
line	id=328,file=0,line=298,span=343
line	id=329,file=4,line=35,span=64
line	id=330,file=0,line=397,span=426
line	id=331,file=6,line=5,span=116
line	id=332,file=0,line=291,span=336
line	id=333,file=0,line=97,span=194
line	id=334,file=0,line=178,span=255
line	id=335,file=0,line=173,span=250
line	id=336,file=0,line=114,span=206
line	id=337,file=0,line=390,span=421
line	id=338,file=5,line=36
line	id=339,file=3,line=33,span=30
line	id=340,file=0,line=180
line	id=341,file=0,line=174,span=251
line	id=342,file=5,line=28
line	id=343,file=0,line=384,span=417
line	id=344,file=0,line=296,span=341
line	id=345,file=0,line=86,span=186
line	id=346,file=4,line=27,span=57
line	id=347,file=4,line=14,span=45
line	id=348,file=4,line=15,span=46
line	id=349,file=0,line=159,span=240
line	id=350,file=4,line=6,span=38
line	id=351,file=3,line=14,span=15
line	id=352,file=0,line=337,span=380
line	id=353,file=0,line=363,span=404
line	id=354,file=0,line=302,span=347
line	id=355,file=0,line=292,span=337
line	id=356,file=0,line=194,span=266
line	id=357,file=5,line=45,span=101
line	id=358,file=0,line=44,span=157
line	id=359,file=0,line=318,span=361
line	id=360,file=0,line=289,span=334
line	id=361,file=0,line=50
line	id=362,file=5,line=12,span=75
line	id=363,file=0,line=172
line	id=364,file=5,line=39,span=96
line	id=365,file=3,line=42
line	id=366,file=0,line=161,span=241
line	id=367,file=4,line=23,span=53
line	id=368,file=0,line=242,span=289
line	id=369,file=0,line=228,span=280
line	id=370,file=0,line=185,span=261
line	id=371,file=0,line=15,span=140
line	id=372,file=0,line=340,span=381
line	id=373,file=3,line=4
line	id=374,file=0,line=259,span=306
line	id=375,file=0,line=119,span=209
line	id=376,file=6,line=22,span=130
line	id=377,file=5,line=10,span=74
line	id=378,file=6,line=26,span=133
line	id=379,file=3,line=26,span=24
line	id=380,file=0,line=181,span=257
line	id=381,file=3,line=34,span=31
line	id=382,file=0,line=99,span=196
line	id=383,file=0,line=75,span=179
line	id=384,file=3,line=15,span=16
line	id=385,file=0,line=322,span=365
line	id=386,file=0,line=251,span=298
line	id=387,file=2,line=7,span=5
line	id=388,file=1,line=20
line	id=389,file=0,line=233,span=283
line	id=390,file=0,line=118,span=208
line	id=391,file=0,line=305
line	id=392,file=0,line=122,span=212
line	id=393,file=0,line=334,span=377
line	id=394,file=0,line=367,span=408
line	id=395,file=0,line=396,span=425
line	id=396,file=0,line=164,span=244
line	id=397,file=1,line=18
line	id=398,file=0,line=47,span=160
line	id=399,file=0,line=328,span=371
line	id=400,file=4,line=19,span=50
line	id=401,file=0,line=58,span=167
line	id=402,file=4,line=24,span=54
line	id=403,file=0,line=117
line	id=404,file=0,line=303,span=348
line	id=405,file=0,line=126,span=215
line	id=406,file=0,line=241,span=288
line	id=407,file=0,line=212,span=273
line	id=408,file=0,line=193,span=265
line	id=409,file=0,line=184,span=260
line	id=410,file=0,line=32,span=147
line	id=411,file=0,line=26
line	id=412,file=0,line=35,span=150
line	id=413,file=6,line=6,span=117
line	id=414,file=0,line=365,span=406
line	id=415,file=0,line=157,span=238
line	id=416,file=2,line=8,span=6
line	id=417,file=6,line=24,span=132
line	id=418,file=0,line=246,span=293
line	id=419,file=4,line=33,span=62
line	id=420,file=4,line=5
line	id=421,file=3,line=5
line	id=422,file=1,line=7
line	id=423,file=0,line=254,span=301
line	id=424,file=0,line=207,span=270
line	id=425,file=0,line=170,span=249
line	id=426,file=3,line=31,span=28
line	id=427,file=0,line=383,span=416
line	id=428,file=6,line=10,span=120
line	id=429,file=0,line=39,span=153
line	id=430,file=0,line=360,span=401
line	id=431,file=0,line=336,span=379
line	id=432,file=5,line=15,span=77
line	id=433,file=3,line=17
line	id=434,file=0,line=253,span=300
line	id=435,file=0,line=24
line	id=436,file=3,line=23
line	id=437,file=2,line=6,span=4
line	id=438,file=0,line=96,span=193
line	id=439,file=6,line=27
line	id=440,file=0,line=267,span=314
line	id=441,file=0,line=261,span=308
line	id=442,file=0,line=321,span=364
line	id=443,file=0,line=317,span=360
line	id=444,file=0,line=31,span=146
line	id=445,file=6,line=15,span=124
line	id=446,file=0,line=137,span=225
line	id=447,file=5,line=43,span=99
line	id=448,file=0,line=163,span=243
line	id=449,file=5,line=38,span=95
line	id=450,file=0,line=361,span=402
line	id=451,file=0,line=68,span=174
line	id=452,file=3,line=41,span=36
line	id=453,file=5,line=46,span=102
line	id=454,file=6,line=13,span=122
line	id=455,file=1,line=21
line	id=456,file=0,line=398,span=427
line	id=457,file=0,line=286,span=331
line	id=458,file=0,line=312,span=355
line	id=459,file=5,line=59
line	id=460,file=0,line=401,span=428
line	id=461,file=4,line=30,span=59
line	id=462,file=6,line=3,span=114
line	id=463,file=0,line=123
line	id=464,file=0,line=323,span=366
line	id=465,file=4,line=16,span=47
line	id=466,file=0,line=274,span=319
line	id=467,file=0,line=129,span=218
line	id=468,file=0,line=324,span=367
line	id=469,file=4,line=37,span=65
line	id=470,file=1,line=6
line	id=471,file=0,line=148,span=232
line	id=472,file=0,line=271
line	id=473,file=0,line=81,span=183
line	id=474,file=0,line=60,span=169
line	id=475,file=5,line=6,span=71
line	id=476,file=4,line=11,span=43
line	id=477,file=6,line=23,span=131
line	id=478,file=0,line=315,span=358
line	id=479,file=0,line=144,span=229
line	id=480,file=0,line=264,span=311
line	id=481,file=0,line=152
line	id=482,file=0,line=385,span=418
line	id=483,file=0,line=351,span=392
line	id=484,file=0,line=313,span=356
line	id=485,file=0,line=146,span=230
line	id=486,file=0,line=276,span=321
line	id=487,file=0,line=395,span=424
line	id=488,file=0,line=89,span=189
line	id=489,file=0,line=88,span=188
line	id=490,file=5,line=51,span=105
line	id=491,file=4,line=18,span=49
line	id=492,file=5,line=20,span=81
line	id=493,file=0,line=370,span=411
line	id=494,file=2,line=5,span=3
line	id=495,file=6,line=12,span=121
line	id=496,file=0,line=391,span=422
line	id=497,file=0,line=262,span=309
line	id=498,file=1,line=19
line	id=499,file=0,line=43,span=156
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x01F4,addrsize=absolute,type=ro,oname="output.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008200,size=0x1080,addrsize=absolute,type=ro,oname="output.nes",ooffs=528
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000010,size=0x000C,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x000A,addrsize=absolute,type=ro,oname="output.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="output.nes",ooffs=32778
seg	id=8,name="CHR",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="output.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=1,type=1
span	id=6,seg=6,start=9,size=1,type=1
span	id=7,seg=0,start=0,size=1
span	id=8,seg=0,start=1,size=1
span	id=9,seg=0,start=2,size=2
span	id=10,seg=0,start=4,size=3
span	id=11,seg=0,start=7,size=2
span	id=12,seg=0,start=9,size=1
span	id=13,seg=0,start=10,size=1
span	id=14,seg=0,start=11,size=3
span	id=15,seg=0,start=14,size=3
span	id=16,seg=0,start=17,size=3
span	id=17,seg=0,start=20,size=3
span	id=18,seg=0,start=23,size=3
span	id=19,seg=0,start=26,size=2
span	id=20,seg=0,start=28,size=2
span	id=21,seg=0,start=30,size=2
span	id=22,seg=0,start=32,size=3
span	id=23,seg=0,start=35,size=1
span	id=24,seg=0,start=36,size=1
span	id=25,seg=0,start=37,size=1
span	id=26,seg=0,start=38,size=1
span	id=27,seg=0,start=39,size=2
span	id=28,seg=0,start=41,size=2
span	id=29,seg=0,start=43,size=3
span	id=30,seg=0,start=46,size=3
span	id=31,seg=0,start=49,size=3
span	id=32,seg=0,start=52,size=3
span	id=33,seg=0,start=55,size=3
span	id=34,seg=0,start=58,size=3
span	id=35,seg=0,start=61,size=2
span	id=36,seg=0,start=63,size=3
span	id=37,seg=0,start=0,size=66
span	id=38,seg=0,start=66,size=1
span	id=39,seg=0,start=67,size=1
span	id=40,seg=0,start=68,size=1
span	id=41,seg=0,start=69,size=1
span	id=42,seg=0,start=70,size=1
span	id=43,seg=0,start=71,size=1
span	id=44,seg=0,start=72,size=3
span	id=45,seg=0,start=75,size=1
span	id=46,seg=0,start=76,size=2
span	id=47,seg=0,start=78,size=3
span	id=48,seg=0,start=81,size=3
span	id=49,seg=0,start=84,size=1
span	id=50,seg=0,start=85,size=3
span	id=51,seg=0,start=88,size=3
span	id=52,seg=0,start=91,size=1
span	id=53,seg=0,start=92,size=3
span	id=54,seg=0,start=95,size=2
span	id=55,seg=0,start=97,size=1
span	id=56,seg=0,start=98,size=3
span	id=57,seg=0,start=101,size=3
span	id=58,seg=0,start=104,size=3
span	id=59,seg=0,start=107,size=1
span	id=60,seg=0,start=108,size=1
span	id=61,seg=0,start=109,size=1
span	id=62,seg=0,start=110,size=1
span	id=63,seg=0,start=111,size=1
span	id=64,seg=0,start=112,size=1
span	id=65,seg=0,start=113,size=1
span	id=66,seg=0,start=66,size=48
span	id=67,seg=0,start=114,size=1
span	id=68,seg=0,start=115,size=1
span	id=69,seg=0,start=116,size=1
span	id=70,seg=0,start=117,size=1
span	id=71,seg=0,start=118,size=1
span	id=72,seg=0,start=119,size=1
span	id=73,seg=0,start=120,size=2
span	id=74,seg=0,start=122,size=3
span	id=75,seg=0,start=125,size=3
span	id=76,seg=0,start=128,size=3
span	id=77,seg=0,start=131,size=3
span	id=78,seg=0,start=134,size=3
span	id=79,seg=0,start=137,size=2
span	id=80,seg=0,start=139,size=2
span	id=81,seg=0,start=141,size=2
span	id=82,seg=0,start=143,size=3
span	id=83,seg=0,start=146,size=3
span	id=84,seg=0,start=149,size=3
span	id=85,seg=0,start=152,size=3
span	id=86,seg=0,start=155,size=3
span	id=87,seg=0,start=158,size=3
span	id=88,seg=0,start=161,size=3
span	id=89,seg=0,start=164,size=3
span	id=90,seg=0,start=167,size=3
span	id=91,seg=0,start=170,size=3
span	id=92,seg=0,start=173,size=2
span	id=93,seg=0,start=175,size=2
span	id=94,seg=0,start=177,size=2
span	id=95,seg=0,start=179,size=3
span	id=96,seg=0,start=182,size=1
span	id=97,seg=0,start=183,size=1
span	id=98,seg=0,start=184,size=2
span	id=99,seg=0,start=186,size=3
span	id=100,seg=0,start=189,size=1
span	id=101,seg=0,start=190,size=2
span	id=102,seg=0,start=192,size=3
span	id=103,seg=0,start=195,size=2
span	id=104,seg=0,start=197,size=3
span	id=105,seg=0,start=200,size=1
span	id=106,seg=0,start=201,size=1
span	id=107,seg=0,start=202,size=1
span	id=108,seg=0,start=203,size=1
span	id=109,seg=0,start=204,size=1
span	id=110,seg=0,start=205,size=1
span	id=111,seg=0,start=206,size=1
span	id=112,seg=0,start=114,size=93
span	id=113,seg=0,start=207,size=1
span	id=114,seg=0,start=208,size=1
span	id=115,seg=0,start=209,size=1
span	id=116,seg=0,start=210,size=1
span	id=117,seg=0,start=211,size=1
span	id=118,seg=0,start=212,size=1
span	id=119,seg=0,start=213,size=2
span	id=120,seg=0,start=215,size=2
span	id=121,seg=0,start=217,size=3
span	id=122,seg=0,start=220,size=1
span	id=123,seg=0,start=221,size=1
span	id=124,seg=0,start=222,size=1
span	id=125,seg=0,start=223,size=1
span	id=126,seg=0,start=224,size=2
span	id=127,seg=0,start=226,size=1
span	id=128,seg=0,start=227,size=1
span	id=129,seg=0,start=228,size=1
span	id=130,seg=0,start=229,size=1
span	id=131,seg=0,start=230,size=1
span	id=132,seg=0,start=231,size=1
span	id=133,seg=0,start=232,size=1
span	id=134,seg=0,start=207,size=26
span	id=135,seg=4,start=0,size=1
span	id=136,seg=4,start=1,size=1
span	id=137,seg=4,start=2,size=1
span	id=138,seg=4,start=3,size=1
span	id=139,seg=4,start=4,size=2
span	id=140,seg=4,start=6,size=1
span	id=141,seg=4,start=7,size=1
span	id=142,seg=4,start=8,size=2
span	id=143,seg=4,start=10,size=2
span	id=144,seg=0,start=233,size=1
span	id=145,seg=0,start=234,size=1
span	id=146,seg=0,start=235,size=1
span	id=147,seg=0,start=236,size=1
span	id=148,seg=0,start=237,size=1
span	id=149,seg=0,start=238,size=1
span	id=150,seg=0,start=239,size=1
span	id=151,seg=0,start=240,size=2
span	id=152,seg=0,start=242,size=3
span	id=153,seg=0,start=245,size=2
span	id=154,seg=0,start=247,size=3
span	id=155,seg=0,start=250,size=2
span	id=156,seg=0,start=252,size=2
span	id=157,seg=0,start=254,size=2
span	id=158,seg=0,start=256,size=2
span	id=159,seg=0,start=258,size=2
span	id=160,seg=0,start=260,size=2
span	id=161,seg=0,start=262,size=2
span	id=162,seg=0,start=264,size=2
span	id=163,seg=0,start=266,size=2
span	id=164,seg=0,start=268,size=3
span	id=165,seg=0,start=271,size=2
span	id=166,seg=0,start=273,size=1
span	id=167,seg=0,start=274,size=2
span	id=168,seg=0,start=276,size=2
span	id=169,seg=0,start=278,size=2
span	id=170,seg=0,start=280,size=2
span	id=171,seg=0,start=282,size=2
span	id=172,seg=0,start=284,size=2
span	id=173,seg=0,start=286,size=2
span	id=174,seg=0,start=288,size=3
span	id=175,seg=0,start=291,size=2
span	id=176,seg=0,start=293,size=3
span	id=177,seg=0,start=296,size=2
span	id=178,seg=0,start=298,size=2
span	id=179,seg=0,start=300,size=3
span	id=180,seg=0,start=303,size=2
span	id=181,seg=0,start=305,size=3
span	id=182,seg=0,start=308,size=2
span	id=183,seg=0,start=310,size=2
span	id=184,seg=0,start=312,size=1
span	id=185,seg=0,start=313,size=1
span	id=186,seg=0,start=314,size=1
span	id=187,seg=0,start=315,size=1
span	id=188,seg=0,start=316,size=1
span	id=189,seg=0,start=317,size=1
span	id=190,seg=0,start=318,size=1
span	id=191,seg=0,start=234,size=85
span	id=192,seg=0,start=319,size=3
span	id=193,seg=0,start=322,size=2
span	id=194,seg=0,start=324,size=3
span	id=195,seg=0,start=327,size=2
span	id=196,seg=0,start=329,size=3
span	id=197,seg=0,start=332,size=2
span	id=198,seg=0,start=334,size=3
span	id=199,seg=0,start=337,size=3
span	id=200,seg=0,start=340,size=3
span	id=201,seg=0,start=343,size=1
span	id=202,seg=0,start=344,size=2
span	id=203,seg=0,start=346,size=2
span	id=204,seg=0,start=348,size=2
span	id=205,seg=0,start=350,size=2
span	id=206,seg=0,start=352,size=2
span	id=207,seg=0,start=354,size=2
span	id=208,seg=0,start=356,size=2
span	id=209,seg=0,start=358,size=2
span	id=210,seg=0,start=360,size=2
span	id=211,seg=0,start=362,size=2
span	id=212,seg=0,start=364,size=2
span	id=213,seg=0,start=366,size=3
span	id=214,seg=0,start=369,size=2
span	id=215,seg=0,start=371,size=1
span	id=216,seg=0,start=372,size=2
span	id=217,seg=0,start=374,size=2
span	id=218,seg=0,start=376,size=2
span	id=219,seg=0,start=378,size=2
span	id=220,seg=0,start=380,size=2
span	id=221,seg=0,start=382,size=2
span	id=222,seg=0,start=384,size=2
span	id=223,seg=0,start=386,size=2
span	id=224,seg=0,start=388,size=2
span	id=225,seg=0,start=390,size=2
span	id=226,seg=0,start=392,size=3
span	id=227,seg=0,start=395,size=2
span	id=228,seg=0,start=397,size=2
span	id=229,seg=0,start=399,size=3
span	id=230,seg=0,start=402,size=2
span	id=231,seg=0,start=404,size=2
span	id=232,seg=0,start=406,size=2
span	id=233,seg=0,start=408,size=2
span	id=234,seg=0,start=410,size=3
span	id=235,seg=0,start=413,size=2
span	id=236,seg=0,start=415,size=3
span	id=237,seg=0,start=418,size=2
span	id=238,seg=0,start=420,size=3
span	id=239,seg=0,start=423,size=2
span	id=240,seg=0,start=425,size=2
span	id=241,seg=0,start=427,size=2
span	id=242,seg=0,start=429,size=3
span	id=243,seg=0,start=432,size=1
span	id=244,seg=0,start=433,size=2
span	id=245,seg=0,start=435,size=2
span	id=246,seg=0,start=437,size=2
span	id=247,seg=0,start=439,size=2
span	id=248,seg=0,start=441,size=2
span	id=249,seg=0,start=443,size=2
span	id=250,seg=0,start=445,size=3
span	id=251,seg=0,start=448,size=2
span	id=252,seg=0,start=450,size=3
span	id=253,seg=0,start=453,size=2
span	id=254,seg=0,start=455,size=3
span	id=255,seg=0,start=458,size=2
span	id=256,seg=0,start=460,size=2
span	id=257,seg=0,start=462,size=2
span	id=258,seg=0,start=464,size=3
span	id=259,seg=0,start=467,size=1
span	id=260,seg=0,start=468,size=2
span	id=261,seg=0,start=470,size=2
span	id=262,seg=0,start=472,size=1
span	id=263,seg=0,start=473,size=2
span	id=264,seg=0,start=475,size=3
span	id=265,seg=0,start=478,size=2
span	id=266,seg=0,start=480,size=3
span	id=267,seg=0,start=483,size=3
span	id=268,seg=0,start=486,size=2
span	id=269,seg=0,start=488,size=3
span	id=270,seg=0,start=491,size=2
span	id=271,seg=0,start=493,size=2
span	id=272,seg=0,start=495,size=2
span	id=273,seg=0,start=497,size=3
span	id=274,seg=0,start=319,size=181
span	id=275,seg=7,start=0,size=6,type=2
span	id=276,seg=8,start=0,size=8192
span	id=277,seg=1,start=0,size=4,type=0
span	id=278,seg=1,start=4,size=4,type=0
span	id=279,seg=1,start=8,size=4,type=0
span	id=280,seg=1,start=12,size=4,type=0
span	id=281,seg=1,start=16,size=4,type=0
span	id=282,seg=1,start=20,size=4,type=0
span	id=283,seg=1,start=24,size=4,type=0
span	id=284,seg=1,start=28,size=4,type=0
span	id=285,seg=1,start=32,size=30,type=3
span	id=286,seg=1,start=62,size=30,type=3
span	id=287,seg=1,start=92,size=30,type=3
span	id=288,seg=1,start=122,size=30,type=3
span	id=289,seg=1,start=152,size=30,type=3
span	id=290,seg=1,start=182,size=30,type=3
span	id=291,seg=1,start=212,size=30,type=3
span	id=292,seg=1,start=242,size=30,type=3
span	id=293,seg=1,start=272,size=30,type=3
span	id=294,seg=1,start=302,size=30,type=3
span	id=295,seg=1,start=332,size=30,type=3
span	id=296,seg=1,start=362,size=30,type=3
span	id=297,seg=1,start=392,size=30,type=3
span	id=298,seg=1,start=422,size=30,type=3
span	id=299,seg=1,start=452,size=30,type=3
span	id=300,seg=1,start=482,size=30,type=3
span	id=301,seg=1,start=512,size=30,type=3
span	id=302,seg=1,start=542,size=30,type=3
span	id=303,seg=1,start=572,size=30,type=3
span	id=304,seg=1,start=602,size=30,type=3
span	id=305,seg=1,start=632,size=30,type=3
span	id=306,seg=1,start=662,size=30,type=3
span	id=307,seg=1,start=692,size=30,type=3
span	id=308,seg=1,start=722,size=30,type=3
span	id=309,seg=1,start=752,size=30,type=3
span	id=310,seg=1,start=782,size=30,type=3
span	id=311,seg=1,start=812,size=30,type=3
span	id=312,seg=1,start=842,size=30,type=3
span	id=313,seg=1,start=872,size=30,type=3
span	id=314,seg=1,start=902,size=30,type=3
span	id=315,seg=1,start=932,size=30,type=3
span	id=316,seg=1,start=962,size=30,type=3
span	id=317,seg=1,start=992,size=30,type=3
span	id=318,seg=1,start=1022,size=30,type=3
span	id=319,seg=1,start=1052,size=30,type=3
span	id=320,seg=1,start=1082,size=30,type=3
span	id=321,seg=1,start=1112,size=30,type=3
span	id=322,seg=1,start=1142,size=30,type=3
span	id=323,seg=1,start=1172,size=30,type=3
span	id=324,seg=1,start=1202,size=30,type=3
span	id=325,seg=1,start=1232,size=30,type=3
span	id=326,seg=1,start=1262,size=30,type=3
span	id=327,seg=1,start=1292,size=30,type=3
span	id=328,seg=1,start=1322,size=30,type=3
span	id=329,seg=1,start=1352,size=30,type=3
span	id=330,seg=1,start=1382,size=30,type=3
span	id=331,seg=1,start=1412,size=30,type=3
span	id=332,seg=1,start=1442,size=30,type=3
span	id=333,seg=1,start=1472,size=30,type=3
span	id=334,seg=1,start=1502,size=30,type=3
span	id=335,seg=1,start=1532,size=30,type=3
span	id=336,seg=1,start=1562,size=30,type=3
span	id=337,seg=1,start=1592,size=30,type=3
span	id=338,seg=1,start=1622,size=30,type=3
span	id=339,seg=1,start=1652,size=30,type=3
span	id=340,seg=1,start=1682,size=30,type=3
span	id=341,seg=1,start=1712,size=30,type=3
span	id=342,seg=1,start=1742,size=30,type=3
span	id=343,seg=1,start=1772,size=30,type=3
span	id=344,seg=1,start=1802,size=30,type=3
span	id=345,seg=1,start=1832,size=30,type=3
span	id=346,seg=1,start=1862,size=30,type=3
span	id=347,seg=1,start=1892,size=30,type=3
span	id=348,seg=1,start=1922,size=30,type=3
span	id=349,seg=1,start=1952,size=30,type=3
span	id=350,seg=1,start=1982,size=30,type=3
span	id=351,seg=1,start=2012,size=30,type=3
span	id=352,seg=1,start=2042,size=30,type=3
span	id=353,seg=1,start=2072,size=30,type=3
span	id=354,seg=1,start=2102,size=30,type=3
span	id=355,seg=1,start=2132,size=30,type=3
span	id=356,seg=1,start=2162,size=30,type=3
span	id=357,seg=1,start=2192,size=30,type=3
span	id=358,seg=1,start=2222,size=30,type=3
span	id=359,seg=1,start=2252,size=30,type=3
span	id=360,seg=1,start=2282,size=30,type=3
span	id=361,seg=1,start=2312,size=30,type=3
span	id=362,seg=1,start=2342,size=30,type=3
span	id=363,seg=1,start=2372,size=30,type=3
span	id=364,seg=1,start=2402,size=30,type=3
span	id=365,seg=1,start=2432,size=30,type=3
span	id=366,seg=1,start=2462,size=30,type=3
span	id=367,seg=1,start=2492,size=30,type=3
span	id=368,seg=1,start=2522,size=30,type=3
span	id=369,seg=1,start=2552,size=30,type=3
span	id=370,seg=1,start=2582,size=30,type=3
span	id=371,seg=1,start=2612,size=30,type=3
span	id=372,seg=1,start=2642,size=30,type=3
span	id=373,seg=1,start=2672,size=30,type=3
span	id=374,seg=1,start=2702,size=30,type=3
span	id=375,seg=1,start=2732,size=30,type=3
span	id=376,seg=1,start=2762,size=30,type=3
span	id=377,seg=1,start=2792,size=30,type=3
span	id=378,seg=1,start=2822,size=30,type=3
span	id=379,seg=1,start=2852,size=30,type=3
span	id=380,seg=1,start=2882,size=30,type=3
span	id=381,seg=1,start=2912,size=30,type=3
span	id=382,seg=1,start=2942,size=30,type=3
span	id=383,seg=1,start=2972,size=30,type=3
span	id=384,seg=1,start=3002,size=30,type=3
span	id=385,seg=1,start=3032,size=30,type=3
span	id=386,seg=1,start=3062,size=30,type=3
span	id=387,seg=1,start=3092,size=30,type=3
span	id=388,seg=1,start=3122,size=30,type=3
span	id=389,seg=1,start=3152,size=30,type=3
span	id=390,seg=1,start=3182,size=30,type=3
span	id=391,seg=1,start=3212,size=30,type=3
span	id=392,seg=1,start=3242,size=30,type=3
span	id=393,seg=1,start=3272,size=30,type=3
span	id=394,seg=1,start=3302,size=30,type=3
span	id=395,seg=1,start=3332,size=30,type=3
span	id=396,seg=1,start=3362,size=30,type=3
span	id=397,seg=1,start=3392,size=30,type=3
span	id=398,seg=1,start=3422,size=30,type=3
span	id=399,seg=1,start=3452,size=30,type=3
span	id=400,seg=1,start=3482,size=30,type=3
span	id=401,seg=1,start=3512,size=30,type=3
span	id=402,seg=1,start=3542,size=30,type=3
span	id=403,seg=1,start=3572,size=30,type=3
span	id=404,seg=1,start=3602,size=30,type=3
span	id=405,seg=1,start=3632,size=30,type=3
span	id=406,seg=1,start=3662,size=30,type=3
span	id=407,seg=1,start=3692,size=30,type=3
span	id=408,seg=1,start=3722,size=30,type=3
span	id=409,seg=1,start=3752,size=30,type=3
span	id=410,seg=1,start=3782,size=30,type=3
span	id=411,seg=1,start=3812,size=30,type=3
span	id=412,seg=1,start=3842,size=30,type=3
span	id=413,seg=1,start=3872,size=32,type=4
span	id=414,seg=1,start=3904,size=32,type=4
span	id=415,seg=1,start=3936,size=32,type=4
span	id=416,seg=1,start=3968,size=16,type=5
span	id=417,seg=1,start=3984,size=16,type=5
span	id=418,seg=1,start=4000,size=16,type=5
span	id=419,seg=1,start=4016,size=16,type=5
span	id=420,seg=1,start=4032,size=16,type=5
span	id=421,seg=1,start=4048,size=16,type=5
span	id=422,seg=1,start=4064,size=16,type=5
span	id=423,seg=1,start=4080,size=16,type=5
span	id=424,seg=1,start=4096,size=16,type=5
span	id=425,seg=1,start=4112,size=16,type=5
span	id=426,seg=1,start=4128,size=16,type=5
span	id=427,seg=1,start=4144,size=16,type=5
span	id=428,seg=1,start=4160,size=16,type=5
span	id=429,seg=1,start=4176,size=16,type=5
span	id=430,seg=1,start=4192,size=16,type=5
span	id=431,seg=1,start=4208,size=16,type=5
span	id=432,seg=0,start=0,size=500
span	id=433,seg=1,start=0,size=4224
span	id=434,seg=4,start=0,size=12
span	id=435,seg=6,start=0,size=10
scope	id=0,name="",mod=0,size=500,span=276+275+435+434+433+432
scope	id=1,name="reset_handler",mod=0,type=scope,size=66,parent=0,sym=49,span=37
scope	id=2,name="read_controller",mod=0,type=scope,size=48,parent=0,sym=45,span=66
scope	id=3,name="LoadColumn",mod=0,type=scope,size=93,parent=0,sym=43,span=112
scope	id=4,name="clear_oam",mod=0,type=scope,size=26,parent=0,sym=39,span=134
scope	id=5,name="irq_handler",mod=0,type=scope,size=1,parent=0,sym=28,span=144
scope	id=6,name="nmi_handler",mod=0,type=scope,size=85,parent=0,sym=27,span=191
scope	id=7,name="main",mod=0,type=scope,size=181,parent=0,sym=24,span=274
sym	id=0,name="attribs4",addrsize=absolute,scope=0,def=122,val=0x9240,seg=1,type=lab
sym	id=1,name="attribs3",addrsize=absolute,scope=0,def=326,ref=485+471,val=0x9200,seg=1,type=lab
sym	id=2,name="attribs2",addrsize=absolute,scope=0,def=248,ref=219+45,val=0x91C0,seg=1,type=lab
sym	id=3,name="attribs",addrsize=absolute,scope=0,def=271,val=0x9180,seg=1,type=lab
sym	id=4,name="ColumnLow",addrsize=absolute,scope=0,def=182,ref=178,val=0x9160,seg=1,type=lab
sym	id=5,name="ColumnHighNT1",addrsize=absolute,scope=0,def=153,ref=88,val=0x9140,seg=1,type=lab
sym	id=6,name="ColumnHighNT0",addrsize=absolute,scope=0,def=119,ref=194,val=0x9120,seg=1,type=lab
sym	id=7,name="screen4",addrsize=absolute,scope=0,def=316,val=0x8D60,seg=1,type=lab
sym	id=8,name="screen3",addrsize=absolute,scope=0,def=391,val=0x89A0,seg=1,type=lab
sym	id=9,name="screen2",addrsize=absolute,scope=0,def=472,val=0x85E0,seg=1,type=lab
sym	id=10,name="screen1",addrsize=absolute,scope=0,def=75,ref=157+336,val=0x8220,seg=1,type=lab
sym	id=11,name="palettes",addrsize=absolute,scope=0,def=256,ref=241,val=0x8200,seg=1,type=lab
sym	id=12,name="sleep",addrsize=absolute,scope=7,def=267,ref=6,val=0x81ED,seg=0,type=lab
sym	id=13,name="done",addrsize=absolute,scope=7,def=261,val=0x81EB,seg=0,type=lab
sym	id=14,name="mainloop",addrsize=absolute,scope=7,def=116,ref=407,val=0x81E8,seg=0,type=lab
sym	id=15,name="vblankwait",addrsize=absolute,scope=7,def=293,ref=3,val=0x81E3,seg=0,type=lab
sym	id=16,name="DrawAttLoop2",addrsize=absolute,scope=7,def=340,ref=370,val=0x81CE,seg=0,type=lab
sym	id=17,name="DrawAtt2",addrsize=absolute,scope=7,def=363,val=0x81BD,seg=0,type=lab
sym	id=18,name="DrawAttLoop",addrsize=absolute,scope=7,def=176,ref=300,val=0x81AB,seg=0,type=lab
sym	id=19,name="DrawAtt",addrsize=absolute,scope=7,def=481,val=0x819A,seg=0,type=lab
sym	id=20,name="InitializeNametablesDone",addrsize=absolute,scope=7,def=279,val=0x818D,seg=0,type=lab
sym	id=21,name="InitializeNametablesLoop",addrsize=absolute,scope=7,def=463,ref=183,val=0x816E,seg=0,type=lab
sym	id=22,name="InitializeNametables",addrsize=absolute,scope=7,def=403,val=0x8164,seg=0,type=lab
sym	id=23,name="load_palettes",addrsize=absolute,scope=7,def=7,ref=12,val=0x8151,seg=0,type=lab
sym	id=24,name="main",addrsize=absolute,size=181,scope=0,def=237,ref=452,val=0x813F,seg=0,type=lab
sym	id=25,name="NewColumnCheckDone",addrsize=absolute,scope=6,def=207,ref=274,val=0x811E,seg=0,type=lab
sym	id=26,name="NewColumnCheck",addrsize=absolute,scope=6,def=361,val=0x8106,seg=0,type=lab
sym	id=27,name="nmi_handler",addrsize=absolute,size=85,scope=0,def=64,ref=102,val=0x80EA,seg=0,type=lab
sym	id=28,name="irq_handler",addrsize=absolute,size=1,scope=0,def=435,ref=102,val=0x80E9,seg=0,type=lab
sym	id=29,name="pointer",addrsize=zeropage,size=2,scope=0,def=115,ref=99+138+366+272+425+380,val=0x1A,seg=4,type=lab
sym	id=30,name="level_data",addrsize=zeropage,size=2,scope=0,def=136,ref=252+106+213+447+453+294+305,val=0x18,seg=4,type=lab
sym	id=31,name="scroll_x",addrsize=zeropage,size=1,scope=0,def=244,ref=104+144+195+21+499+197+131+52,val=0x17,seg=4,type=lab
sym	id=32,name="column_number",addrsize=zeropage,size=1,scope=0,def=371,ref=392+467+74+446+296+140+212+89+362+317,val=0x16,seg=4,type=lab
sym	id=33,name="column_address",addrsize=zeropage,size=2,scope=0,def=148,ref=432+43+17+36+93+381,val=0x14,seg=4,type=lab
sym	id=34,name="nametable_number",addrsize=zeropage,size=1,scope=0,def=269,ref=375+76+51+398+222+281+339,val=0x13,seg=4,type=lab
sym	id=35,name="buttons_pressed",addrsize=zeropage,size=1,scope=0,def=46,ref=253,val=0x12,seg=4,type=lab
sym	id=36,name="buttons_held",addrsize=zeropage,size=1,scope=0,def=275,ref=240+129+367+278+346,val=0x11,seg=4,type=lab
sym	id=37,name="sleeping",addrsize=zeropage,size=1,scope=0,def=109,ref=424+311+473,val=0x10,seg=4,type=lab
sym	id=38,name="@clear_oam",addrsize=absolute,parent=39,def=47,ref=84,val=0x80D9,seg=0,type=lab
sym	id=39,name="clear_oam",addrsize=absolute,size=26,scope=0,def=322,val=0x80CF,seg=0,type=lab
sym	id=40,name="DrawColumnLoop",addrsize=absolute,scope=3,def=338,ref=70,val=0x80B1,seg=0,type=lab
sym	id=41,name="DrawColumn",addrsize=absolute,scope=3,def=342,ref=247,val=0x809E,seg=0,type=lab
sym	id=42,name="Nametable1",addrsize=absolute,scope=3,def=10,ref=492,val=0x8098,seg=0,type=lab
sym	id=43,name="LoadColumn",addrsize=absolute,size=93,scope=0,def=58,ref=23+33+155,val=0x8072,seg=0,type=lab
sym	id=44,name="get_buttons",addrsize=absolute,scope=2,def=68,ref=402,val=0x8058,seg=0,type=lab
sym	id=45,name="read_controller",addrsize=absolute,size=48,scope=0,def=420,ref=310+257,val=0x8042,seg=0,type=lab
sym	id=46,name="vblankwait2",addrsize=absolute,scope=1,def=260,ref=35,val=0x803A,seg=0,type=lab
sym	id=47,name="clear_oam",addrsize=absolute,scope=1,def=436,ref=289,val=0x8020,seg=0,type=lab
sym	id=48,name="vblankwait",addrsize=absolute,scope=1,def=433,ref=245,val=0x8017,seg=0,type=lab
sym	id=49,name="reset_handler",addrsize=absolute,size=66,scope=0,def=421,ref=373+102,val=0x8000,seg=0,type=lab
sym	id=50,name="BTN_A",addrsize=zeropage,scope=0,def=54,val=0x80,type=equ
sym	id=51,name="BTN_B",addrsize=zeropage,scope=0,def=282,val=0x40,type=equ
sym	id=52,name="BTN_SELECT",addrsize=zeropage,scope=0,def=455,val=0x20,type=equ
sym	id=53,name="BTN_START",addrsize=zeropage,scope=0,def=388,val=0x10,type=equ
sym	id=54,name="BTN_UP",addrsize=zeropage,scope=0,def=498,val=0x8,type=equ
sym	id=55,name="BTN_DOWN",addrsize=zeropage,scope=0,def=397,val=0x4,type=equ
sym	id=56,name="BTN_LEFT",addrsize=zeropage,scope=0,def=105,val=0x2,type=equ
sym	id=57,name="BTN_RIGHT",addrsize=zeropage,scope=0,def=37,val=0x1,type=equ
sym	id=58,name="IRQ_ENABLE",addrsize=absolute,scope=0,def=67,ref=384,val=0x4010,type=equ
sym	id=59,name="APU",addrsize=absolute,scope=0,def=242,ref=203,val=0x4017,type=equ
sym	id=60,name="CONTROLLER2",addrsize=absolute,scope=0,def=215,val=0x4017,type=equ
sym	id=61,name="CONTROLLER1",addrsize=absolute,scope=0,def=125,ref=465+400+62,val=0x4016,type=equ
sym	id=62,name="OAMDMA",addrsize=absolute,scope=0,def=307,ref=318,val=0x4014,type=equ
sym	id=63,name="PPUDATA",addrsize=absolute,scope=0,def=312,ref=18+66+149+449,val=0x2007,type=equ
sym	id=64,name="PPUADDR",addrsize=absolute,scope=0,def=422,ref=333+382+208+415+263+177+168+220,val=0x2006,type=equ
sym	id=65,name="PPUSCROLL",addrsize=absolute,scope=0,def=470,ref=451+277,val=0x2005,type=equ
sym	id=66,name="OAMDATA",addrsize=absolute,scope=0,def=147,val=0x2004,type=equ
sym	id=67,name="OAMADDR",addrsize=absolute,scope=0,def=204,ref=100,val=0x2003,type=equ
sym	id=68,name="PPUSTATUS",addrsize=absolute,scope=0,def=97,ref=297+135+335+170+26+325+69+42,val=0x2002,type=equ
sym	id=69,name="PPUMASK",addrsize=absolute,scope=0,def=48,ref=113+356+72+351,val=0x2001,type=equ
sym	id=70,name="PPUCTRL",addrsize=absolute,scope=0,def=255,ref=479+232+383+377+250+44,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="80034100"
type	id=3,val="801E20"
type	id=4,val="802020"
type	id=5,val="801020"
